# Default params for grafana-server role
---

# Supported OS
# supported_os:
#  - RedHat

# Install or not the grafana repo.
# install_repo: true

# The grafana APT repo params
# grafana_server_apt_repo_url: "{{ grafana }}"
# grafana_server_apt_repo_distribution: grafana
# grafana_server_apt_repo: grafana
# grafana_server_apt_repo_key_url: 'https://packagecloud.io/gpg.key https://grafanarel.s3.amazonaws.com/RPM-GPG-KEY-grafana'

# Grafana yum repo params
# grafana_server_yum_repo: grafana
# grafana_server_yum_repo_name: "{{ grafana_server_yum_repo_name }}"
# grafana_server_yum_repo_base_url: "{{ grafana_server_yum_repo_base_url }}" # will be updated, eg: ftp://10.134.50.221/grafana/

# User with sudo rights
sudo_user: root #"{{ default_sudo_user }}"

# Grafana required yum packages
grafana_server_yum_pkg: grafana-2.5.0-1.x86_64 # this specific version is needed
python_psycopg2_yum_pkg: python-psycopg2-2.0.14-2.el6.x86_64

# Grafana database params
grafana_psql_host_port: 10.134.50.227:5432 #"{{ default_grafana_psql_host_port }}" # will be updated project specificly, eg: 172.25.6.63:5432
grafana_psql_host: 10.134.50.227 #"{{ default_grafana_psql_host }}" # will be updated project specificly, eg: 172.25.6.63
grafana_psql_port: 5432 #"{{ default_grafana_psql_port }}" # will be updated project specificly, eg: 5432
grafana_db_name: grafana_can_deneme #"{{ default_grafana_psql_db_name }}" # will be updated project specificly, eg: grafana_fss
grafana_db_user: grafana_user #"{{ default_grafana_psql_db_user }}" # will be updated project specificly, eg: grafana
grafana_db_pass: q1w2e3r4 #"{{ default_grafana_psql_db_pass }}" # will be updated project specificly, eg: grafana

# Remote postgresql server params
sky_db_admin_user: mcege #"{{ default_sky_db_admin_user }}"
sky_db_admin_password: q1w2e3r4 #"{{ default_sky_db_admin_password }}"

# /etc/grafana/grafana.ini params
grafana_http_port: 9201 #"{{ default_grafana_http_port }}" # might be updated project specificly, eg: 9201
grafana_db_preference: postgres #"{{ default_grafana_db_preference }}" # either postgres, mysql, or sqlite3
grafana_provider_preference: postgres #"{{ default_grafana_provider_preference }}" # postgres
grafana_allow_sign_up_boolean: false #"{{ default_grafana_allow_sign_up_boolean }}" # false
grafana_allow_org_create_boolean: false #"{{ default_grafana_allow_org_create_boolean }}" # false
grafana_auth_proxy_enabled_boolean: false #"{{ default_grafana_auth_proxy_enabled_boolean }}" # false
grafana_auth_proxy_auto_sign_up_boolean: true #"{{ default_grafana_auth_proxy_auto_sign_up_boolean }}" # true