# Default params for grafana-server role
---

# Supported OS families.
supported_os_families:
  - Debian
  - RedHat

# Install or not the grafana repo.
install_repo: true

# The grafana APT repo params
grafana_server_apt_repo_url: 'https://packagecloud.io/grafana/stable/el/6/$basearch'
grafana_server_apt_repo_distribution: grafana
grafana_server_apt_repo: grafana
grafana_server_apt_repo_key_url: 'https://packagecloud.io/gpg.key https://grafanarel.s3.amazonaws.com/RPM-GPG-KEY-grafana'

grafana_server_yum_repo: grafana

version: installed

grafana_server_yum_pkg: grafana

grafana_psql_host: default_psql_host # will be updated project specificly, eg: 172.25.6.63:5432
