# Main tasks file for grafana-server
---

# Install grafana-server
- include: install.yml

# Grafana db installation & user creation
- include: create_db.yml

# Configure grafana-server
- include: config.yml